<html>
    <head>
        <title>DevOps Project Yair Cohen S</title>
    </head>

<h1>Fancy Login App</h1>
<div>
    <layout:block name="header">
        Please Login:
    </layout:block>
</div>
<div>
    <p>
    <layout:block name="contents">

        <form action="login.jsp" method="post">
        <input type="text" name="usrname" placeholder="enter username">
        <input type="password" name="passwd" placeholder="enter password">
        <input type="submit" value="Login">
    
    </layout:block>
    </p>
</div>
</html>

